REACT_APP_REST_API_URL = 'http://127.0.0.1:8000'

REACT_APP_SOC_URL = 'ws://127.0.0.1:8000'

REACT_APP_MEDIA_URL = 'file:///C:/Users/sesa603322/Documents'
REACT_APP_EXCEL_TEMPLATE_PATH = '/xlsx_tempates/template2'
