REACT_APP_REST_API_URL = 'http://127.0.0.1:8000'
REACT_APP_REST_USER_MODIFY_PATH = '/user_modify'
REACT_APP_REST_TOKEN_AUTH_PATH = '/api-token-auth'
REACT_APP_REST_API_PLANT_PATH = '/api/plant'
REACT_APP_REST_API_SECTOR_PATH = '/api/sec'
REACT_APP_REST_API_SUBSECTOR_PATH = '/api/subsec'
REACT_APP_REST_API_EMP_PATH = '/api/emp'
REACT_APP_REST_API_DEPT_PATH = '/api/dept'
REACT_APP_REST_API_SKILL_PATH = '/api/skill'
REACT_APP_REST_API_JOB_PATH = '/api/job'
REACT_APP_REST_API_FORECAST_PATH = '/api/forecast'
REACT_APP_REST_API_CAL_EVENT_PATH = '/api/cal_event'
REACT_APP_REST_API_LOG_PATH = '/log'
REACT_APP_REST_API_USER_PATH = '/api/user'

REACT_APP_SOC_URL = 'ws://127.0.0.1:8000'
REACT_APP_SOC_MAIN_PATH = '/ws'

REACT_APP_EXCEL_TEMPLATE_URL = 'http://127.0.0.1:8000/static/templates/Plant1.xlsx'
REACT_APP_EXCEL_SECTOR_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Sectors.xlsx'
REACT_APP_EXCEL_SUBSECTOR_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Subsectors.xlsx'
REACT_APP_EXCEL_SKILL_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Skills.xlsx'
REACT_APP_EXCEL_EMPLOYEE_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Employees.xlsx'
REACT_APP_EXCEL_CAL_EVENT_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Employees.xlsx'