REACT_APP_REST_TOKEN_AUTH_PATH = '/api-token-auth'
REACT_APP_REST_USER_MODIFY_PATH = '/vers/user_modify'
REACT_APP_REST_API_PLANT_PATH = '/vers/api/plant'
REACT_APP_REST_API_SECTOR_PATH = '/vers/api/sec'
REACT_APP_REST_API_SUBSECTOR_PATH = '/vers/api/subsec'
REACT_APP_REST_API_EMP_PATH = '/vers/api/emp'
REACT_APP_REST_API_SKILL_PATH = '/vers/api/skill'
REACT_APP_REST_API_JOB_PATH = '/vers/api/job'
REACT_APP_REST_API_FORECAST_PATH = '/vers/api/forecast'
REACT_APP_REST_API_CAL_EVENT_PATH = '/vers/api/cal_event'
REACT_APP_REST_API_LOG_PATH = '/vers/api/log'
REACT_APP_REST_API_USER_PATH = '/vers/api/user'

REACT_APP_SOC_MAIN_PATH = '/ws'

REACT_APP_EXCEL_PLANT_PATH = '/Plant1.xlsx'
REACT_APP_EXCEL_SECTOR_PATH = '/Sectors.xlsx'
REACT_APP_EXCEL_SUBSECTOR_PATH = '/Subsectors.xlsx'
REACT_APP_EXCEL_SKILL_PATH = '/Skills.xlsx'
REACT_APP_EXCEL_EMPLOYEE_PATH = '/Employees.xlsx'
REACT_APP_EXCEL_CAL_EVENT_PATH = '/CalEvents.xlsx'
REACT_APP_EXCEL_FORECAST_PATH = '/Forecast.xlsx'
